server.port=5010
server.servlet.context-path=/airline-api

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5100/postgres
spring.datasource.username=postgres
spring.datasource.password=GOOGLEFB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher